# observability-platform

./: .gitignore  EXECUTIVE_SUMMARY.md  README.md  architecture.md  current-architecture.md  package.json  pom.xml
collector-pack/: otel-collector-config.yaml
examples/frontend-demo-app/: .gitignore  index.html  package.json  vite.config.ts
examples/frontend-demo-app/src/: App.tsx  main.tsx
examples/spring-boot-demo-service/: pom.xml
examples/spring-boot-demo-service/src/main/java/com/yourorg/observability/demo/: DemoApplication.java  HelloController.java
examples/spring-boot-demo-service/src/main/resources/: application.yml
observability-client-js/: .gitignore  package.json  tsconfig.json  vite.config.ts
observability-client-js/src/: index.ts  trace-context.ts
observability-client-js/src/instrumentation/: axios.ts  fetch.ts
observability-client-js/src/tracing/: dynatrace.ts  index.ts  otel.ts  types.ts
observability-contract/: pom.xml
observability-contract/src/main/java/com/yourorg/observability/contract/: CorrelationId.java  ObsHeaders.java  ObsLogFields.java  ObsMdcKeys.java  ObsMetricPolicy.java
observability-contract/src/test/java/com/yourorg/observability/contract/: ObsMetricPolicyTest.java
observability-spring-boot-starter/: pom.xml
observability-spring-boot-starter-core/: pom.xml
observability-spring-boot-starter-core/src/main/java/com/yourorg/observability/starter/core/: CorrelationIdFilter.java  MdcContextPropagationAutoConfiguration.java  ObsCoreProperties.java  ObservabilityCoreAutoConfiguration.java
observability-spring-boot-starter-core/src/main/resources/: logback-spring.xml
observability-spring-boot-starter-core/src/test/java/com/yourorg/observability/starter/core/: CorrelationIdFilterTest.java  ObservabilityCoreAutoConfigurationTest.java
observability-spring-boot-starter-http/: pom.xml
observability-spring-boot-starter-http/src/main/java/com/yourorg/observability/starter/http/: ObsHttpProperties.java  ObservabilityHttpAutoConfiguration.java  ObservabilityWebClientAutoConfiguration.java  OutboundCorrelationExchangeFilter.java  OutboundCorrelationInterceptor.java
observability-spring-boot-starter-http/src/test/java/com/yourorg/observability/starter/http/: OutboundCorrelationInterceptorTest.java
observability-spring-boot-starter-logging/: pom.xml
observability-spring-boot-starter-logging/src/main/java/com/yourorg/observability/starter/logging/: ObsLoggingAutoConfiguration.java  ObsLoggingProperties.java
observability-spring-boot-starter-logging/src/main/resources/: logback-obs.xml
observability-spring-boot-starter-logging/src/test/java/com/yourorg/observability/starter/logging/: ObsLoggingAutoConfigurationTest.java
observability-spring-boot-starter-metrics/: pom.xml
observability-spring-boot-starter-metrics/src/main/java/com/yourorg/observability/starter/metrics/: ObsMetricsProperties.java  ObservabilityMetricsAutoConfiguration.java
observability-spring-boot-starter-tracing/: pom.xml
observability-spring-boot-starter-tracing/src/main/java/com/yourorg/observability/starter/tracing/: CorrelationIdSpanEnricher.java  ObsHealthCheckTracingFilter.java  ObsTracingProperties.java  ObsTracingSamplingInitializer.java  ObservabilityTracingAutoConfiguration.java
observability-spring-boot-starter-tracing/src/test/java/com/yourorg/observability/starter/tracing/: CorrelationIdSpanEnricherTest.java  ObsHealthCheckTracingFilterTest.java
