<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yourorg.observability</groupId>
  <artifactId>observability-platform-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Observability Platform (Parent)</name>
  <description>Enterprise observability platform starter packs (Spring Boot 3/4 + OTel)</description>

  <modules>
    <module>observability-contract</module>
    <module>observability-spring-boot-starter-core</module>
    <module>observability-spring-boot-starter-http</module>
    <module>observability-spring-boot-starter-tracing</module>
    <module>observability-spring-boot-starter-metrics</module>
    <module>observability-spring-boot-starter</module>
    <module>examples/spring-boot-demo-service</module>
  </modules>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Align to your fleet baseline -->
    <spring.boot.version>3.4.1</spring.boot.version>
    <micrometer.version>1.14.3</micrometer.version>
    <micrometer.tracing.version>1.4.3</micrometer.tracing.version>
    <opentelemetry.version>1.44.1</opentelemetry.version>

    <!-- Your starter toggles -->
    <obs.default.correlation.header>X-Correlation-Id</obs.default.correlation.header>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-core</artifactId>
        <version>${micrometer.version}</version>
      </dependency>

      <dependency>
        <groupId>io.micrometer</groupId>
        <artifactId>micrometer-tracing</artifactId>
        <version>${micrometer.tracing.version}</version>
      </dependency>

      <dependency>
        <groupId>io.opentelemetry</groupId>
        <artifactId>opentelemetry-api</artifactId>
        <version>${opentelemetry.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.11.0</version>
          <configuration>
            <release>${maven.compiler.release}</release>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.2.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
