<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yourorg.observability</groupId>
    <artifactId>observability-platform-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>observability-spring-boot-starter</artifactId>
  <name>Observability Spring Boot Starter (Umbrella)</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>com.yourorg.observability</groupId>
      <artifactId>observability-spring-boot-starter-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yourorg.observability</groupId>
      <artifactId>observability-spring-boot-starter-http</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yourorg.observability</groupId>
      <artifactId>observability-spring-boot-starter-tracing</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.yourorg.observability</groupId>
      <artifactId>observability-spring-boot-starter-metrics</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
